<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"

        android:text="Device Info"
        android:textSize="20sp"

        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        />




    <EditText
        android:id="@+id/device_name"
        android:layout_height="55dp"
        android:theme="@style/App_EditTextStyle"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_account"
        android:hint="Device Name"
        android:inputType="textCapWords"
        >
    </EditText>

    <EditText
        android:id="@+id/device_sl_no"
        android:layout_height="55dp"
        android:theme="@style/App_EditTextStyle"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_account"
        android:hint="Device Serial no"
        android:inputType="textCapWords"
        >
    </EditText>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"

                    android:gravity="center">



                    <Button
                        android:id="@+id/savebttn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:gravity="center"

                        android:textColor="@color/white"
                        android:text="Save"
                        android:theme="@style/AppTheme.GreenRipple" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackground"
                        android:theme="@style/AppTheme.GreenRipple" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>





